@import url(../../config/global.css);

#footer {
  background-color: var(--color-secondary);
  height: var(--height-footer);
  color: var(--color-primary);
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

#footer a {
  color: var(--color-line-services);
  font-weight: var(--font-weight-extralight);
  text-decoration: none;
}

#logo-footer {
  align-self: center;
}

#logo-footer a {
  color: var(--color-secondary);
  font-family: var(--font-family-logo);
  font-size: var(--font-size-xl);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  cursor: pointer;
}

.infor,
.customer-service {
  display: flex;
  flex-direction: column;
  gap: var(--gap-20);
}

.toggle-icon {
  display: none;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

iframe {
  max-height: 200px;
  width: 250px;
  border: 0;
  border-radius: 4px;
}

.connect h4 {
  margin-bottom: 20px;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) and (min-width: 411px) {
  #footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: auto;
  }

  .infor,
  .customer-service,
  .connect {
    width: 100%;
  }

  .infor h4,
  .customer-service h4,
  .connect h4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  .toggle-icon {
    font-weight: bold;
    cursor: pointer;
    display: inline;

  }

  .links {
    display: none;
  }

  .links a {
    display: block;
    padding: 5px 0;
  }

  .links iframe {
    width: 100%;
  }
}