#banner {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: var(--margin-40) 0px;
}

#banner .content {
  margin: 30px 0px;
}

#banner .wrapper-p {
  width: 90%;
  margin: 50px 0px;
}

#banner .container-img {
  position: relative;
}

#banner .container-img h1 {
  position: absolute;
  top: 30px;
  left: 5%;
  color: var(--color-primary);
}

#banner .img-banner {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: var(--border-radius-small);
}

@media (min-width: 768px) and (max-width: 1024px) {
  #banner {
    display: flex;
    flex-direction: column;
  }
  #banner .wrapper-p {
    width: 100%;
  }
}

@media (max-width: 768px) {
  #banner {
    display: flex;
    flex-direction: column;

    h1 {
      font-size: var(--font-size-xl);
    }

    .content p {
      font-size: var(--font-size-xxs);
    }
  }
}
